<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/31 14:11:17.000.608,=rtl.dcp</Transaction>
    <Transaction>2022/12/31 14:11:24.000.824,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\DTWpp.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2022/12/31 14:11:46.000.279,C:\Users\tiago\Dropbox\Componentes\DTWpp\DTWpp.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\DTWpp.dproj</Transaction>
    <Transaction>2022/12/31 14:12:41.000.358,=C:\Users\tiago\Dropbox\Componentes\DTWpp\DTWpp.pas</Transaction>
    <Transaction>2023/01/02 10:22:21.000.425,=vcl.dcp</Transaction>
    <Transaction>2023/01/02 10:22:21.000.430,=soaprtl.dcp</Transaction>
    <Transaction>2023/01/02 10:36:44.000.436,=vclimg.dcp</Transaction>
    <Transaction>2023/03/09 16:16:52.000.662,=D:\Dropbox\Componentes\DTWpp\Unit2.pas</Transaction>
    <Transaction>2023/03/09 16:17:08.000.153,D:\Dropbox\Componentes\DTWpp\Unit2.pas=D:\Dropbox\Componentes\DTWpp\UEmoticons.pas</Transaction>
    <Transaction>2023/03/15 08:25:43.000.900,=D:\Dropbox\Componentes\DTWpp\Unit2.pas</Transaction>
    <Transaction>2023/03/15 08:26:28.000.340,D:\Dropbox\Componentes\DTWpp\UqrCode.dfm=D:\Dropbox\Componentes\DTWpp\Unit2.dfm</Transaction>
    <Transaction>2023/03/15 08:26:28.000.340,D:\Dropbox\Componentes\DTWpp\UqrCode.pas=D:\Dropbox\Componentes\DTWpp\Unit2.pas</Transaction>
    <Transaction>2023/03/15 16:29:41.339,D:\Dropbox\Componentes\DTWpp\UqrCodeWpp.dfm=D:\Dropbox\Componentes\DTWpp\UqrCode.dfm</Transaction>
    <Transaction>2023/03/15 16:29:41.339,D:\Dropbox\Componentes\DTWpp\UqrCodeWpp.pas=D:\Dropbox\Componentes\DTWpp\UqrCode.pas</Transaction>
  </Transactions>
</BorlandProject>
